# Microservice

./: .project  README.md
InventoryService/: .project
shipment-service/online-store/: build.gradle
shipment-service/online-store/src/main/java/onlinestore/: OnlineStoreApplication.java
shipment-service/online-store/src/main/java/onlinestore/controller/: DepartmentControler.java  ProductController.java
shipment-service/online-store/src/main/java/onlinestore/entities/: Department.java  Inventory.java  Manufacturer.java  Product.java  ProductDetail.java
shipment-service/online-store/src/main/java/onlinestore/model/: ProductDto.java
shipment-service/online-store/src/main/java/onlinestore/repository/: DepartmentRepository.java  ProductRepository.java
shipment-service/online-store/src/main/java/onlinestore/service/: DepartmentService.java  ProductService.java
shipment-service/online-store/src/main/resources/: application.properties  data.sql
shipment-service/online-store/src/test/java/onlinestore/: CucumberSpringContextConfiguration.java  CucumberTestRunner.java  OnlineStoreApplicationTests.java  SampleSteps.java
shipment-service/online-store/src/test/java/onlinestore/repository/: DepartmentRepositoryTests.java
shipment-service/online-store/src/test/resources/features/: test.feature
store-service/: build.gradle
store-service/src/main/java/configuration/: SwaggerConfig.java
store-service/src/main/java/store/service/: StoreserviceApplication.java
store-service/src/main/java/store/service/controller/: DeptController.java  InventoryController.java  ManufacturerController.java  ProductController.java
store-service/src/main/java/store/service/entity/: Department.java  Inventory.java  Manufacturer.java  Product.java  ProductDTO.java  ProductDetail.java  ProductMapper.java  ProductNotFoundException.java
store-service/src/main/java/store/service/repository/: DepartmentRepository.java  InventoryRepository.java  ManufactureRepository.java  ProductRepository.java
store-service/src/main/java/store/service/service/: DepartmentService.java  InventoryService.java  ProductService.java
store-service/src/main/resources/: application.properties  data.sql  schema.sql
store-service/src/test/java/store/service/: StoreserviceApplicationTests.java
(+62 files in other folders)
