spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=H123456s
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=TRACE
server.port=8010



