spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/onlinestore
spring.datasource.username=root
spring.datasource.password=H123456s
server.port=1987
application.name=ONLINE-STORE
server.error.include-message=always
spring.sql.init.mode=always
# by passing error- schema.sql errors
spring.sql.init.continue-on-error=true
#spring.sql.init.data-locations=data.sql


spring.jpa.generate-ddl=true


# Create means create new table each time the server run
# Update means applied changes to table if exist
spring.jpa.hibernate.ddl-auto=update

#to show sql
spring.jpa.properties.hibernate.show_sql=true
#formatting
spring.jpa.properties.hibernate.format_sql=true
#printing parameter values in order
#logging.level.org.hibernate.type.descriptor.sql=trace

#Show binding parameter on the console
logging.level.org.hibernate.orm.jdbc.bind=trace